<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY STATION LOGO</title>
</head>
<body>
    <div class="logo">
        <div class="shape"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #00439c;
            overflow: hidden;
        }
        html *,body *{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
        }
        html *:before, html *:after,body *:before,body *:after{
            content: "";
            position: absolute;
        }
        .logo{
            width: 84vmin;
            height: 20vmin;
        }
        .logo .shape{
            width: 3.9vmin;
            height: 17vmin;
            z-index: 3;
            background: #fff;
            left: -60.6vmin;
            top: 0.5vmin;
            transform: skewY(18deg);
        }
        .logo .shape::before{
            width: 9.8vmin;
            height: 9vmin;
            background: #fff;
            top: -0.6vmin;
            border-top-right-radius: 3vmin;
            border-bottom-right-radius: 4vmin;
        }
        .logo .shape::after{
            width: 1.5vmin;
            height: 7.5vmin;
            background: #00439c;
            top: 1.1vmin;
            left: 3.9vmin;
            border-top-right-radius: 1vmin;
            border-top-left-radius: 1vmin;
        }
        .logo .shape2{
            width: 14.2vmin;
            height: 17.7vmin;
            z-index: 2;
            background: #fff;
            border-top-right-radius: 6.5vmin;
            border-top-left-radius: 5.6vmin;
            border-bottom-left-radius: 10vmin;
            top: 10.8vmin;
            left: -51.7vmin;
            transform: rotateX(64deg) rotateZ(48deg)
            rotateY(-8.5deg) skewX(-2deg) skewY(2deg);
        }
        .logo .shape2::before{
            width: 3.5vmin;
            height: 10vmin;
            background: #00439c;
            border-top-right-radius: 5.5vmin;
            border-top-left-radius: 5.5vmin;
            top: 2.8vmin;
            left: 5.4vmin;
        }
        .logo .shape3{
            width: 14.2vmin;
            height: 17.7vmin;
            z-index: 1;
            background: #fff;
            border-bottom-right-radius: 5.6vmin;
            border-bottom-left-radius: 6.5vmin;
            top: 8vmin;
            left: -65.5vmin;
            transform: rotateX(64deg) rotateZ(48deg) rotateY(-8.5deg)
            skewX(-2deg) skewY(2deg);
        }
        .logo .shape3::before{
            width: 3.5vmin;
            height: 10vmin;
            background: #00439c;
            border-bottom-right-radius: 5.5vmin;
            border-bottom-left-radius: 5.5vmin;
            top: 4.8vmin;
            left: 5.4vmin;
        }
        .logo .shape3::after{
            width: 8vmin;
            height: 5vmin;
            background: #00439c;
            left: 4vmin;
        }
        .logo .shape4{
            width: 0.7vmin;
            height: 12vmin;
            z-index: 2;
            background: #00439c;
            left: -56vmin;
            top: 7vmin;
            transform: skewY(18deg);
        }
        .logo .shape4::before{
            width: 0.8vmin;
            height: 12vmin;
            left: -4.7vmin;
            top: 1vmin;
            background: #00439c;
        }
        .logo .shape5{
            width: 14vmin;
            height: 3.5vmin;
            background: #00439c;
            left: -8vmin;
            top: -5.2vmin;
            border-top-right-radius: 14vmin;
            border-bottom-right-radius: 14vmin;
            box-shadow: 1.2vmin 0 0 1.2vmin #fff;
        }
        .logo .shape5::before{
            width: 7vmin;
            height: 6.4vmin;
            background: #fff;
            top: 3.5vmin;
            left: 0vmin;
            border-top-left-radius: 3vmin;
            box-shadow: -1.3vmin -2vmin 0 0.2vmin #00439c;
        }
        .logo .shape5::after{
            width: 12.2vmin;
            height: 5.3vmin;
            background: #00439c;
            top: 4.7vmin;
            left: 2.4vmin;
            border-top-left-radius: 1.9vmin;
        }
        .logo .shape6{
            width: 8vmin;
            height: 3.6vmin;
            background: #00439c;
            top: -5vmin;
            left: 37.4vmin;
            border-top-left-radius: 1.8vmin;
            box-shadow: 0 2vmin 0 0vmin #00439c,
            -1.4vmin -0.25vmin 0 1.05vmin #fff;
        }
        .logo .shape6::before{
            width: 10vmin;
            height: 5.6vmin;
            background: #fff;
            left: -10vmin;
            top: 4.35vmin;
            border-bottom-right-radius: 3vmin;
            border-top-left-radius: 3vmin;
        }
        .logo .shape6::after{
            width: 8vmin;
            height: 4.5vmin;
            background: #00439c;
            top: 4.1vmin;
            left: -10.45vmin;
            border-bottom-right-radius: 1.8vmin;
            border-top-left-radius: 2vmin;
        }
        .logo .shape7{
            width: 13.8vmin;
            height: 3.7vmin;
            background: #00439c;
            left: 68.1vmin;
            top: -5vmin;
            border-bottom-left-radius: 1vmin;
            border-bottom-right-radius: 20%;
            box-shadow: -1.3vmin 0 0 1.2vmin #fff;
        }
        .logo .shape7::before{
            width: 12vmin;
            height: 3.9vmin;
            background: #00439c;
            top: 4.9vmin;
            left: -0.3vmin;
            border-top-right-radius: 2vmin;
            border-bottom-right-radius: 2vmin;
            box-shadow: 1.2vmin 0 0 1.2vmin #fff,
            2vmin -3vmin 0 0.1vmin #00439c;
        }
        .logo .shape7::after{
            width: 4vmin;
            height: 1.2vmin;
            background: #fff;
            top: 8.8vmin;
            left: -2.4vmin;
        }
    </style>
</body>
</html>